<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Recursive:wght@300&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">

<style>
body {
	background-color: #f69b6d;
	font-family: 'Recursive', sans-serif;
}
.main {
	background-color: #FFFFFF;
	width: 500px;
	height: 500px;
	margin: 7em auto;
	border-radius: 1.5em;
	box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
.submit {
	cursor: pointer;
	border-radius: 5em;
	color: #fff;
	background: linear-gradient(to right, #9C27B0, #E040FB);
	border: 0;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-left: 35%;
	font-size: 13px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
input:invalid {
	border: 2px dashed red;
}

input:invalid:required {
	background-image: linear-gradient(to right, pink, lightgreen);
}

textarea:invalid:required {
	border: 2px dashed red;
}
</style>
</head>
<body>
	<div class = "main">
		<form method="post" action="/project1/Customer/newReimbursement/">
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label" style="margin-left: 33%">
					Amount </label> <input type="number" class="form-control" id="amount"
					name="amount" value="1.00" min="1.00" required>
			</div>
			<div class="mb-3">
				<label for="exampleFormControlTextarea1" class="form-label" style="margin-left: 33%">
					Description </label>
				<textarea class="form-control" id="description" rows="3"
					name="description" minlength="5" required>
			</textarea>
			</div>
			<label for="exampleFormControlTextarea1" class="form-label" style="margin-left: 33%">
				ReimbursementType </label> <select class="form-select"
				aria-label="Default select example" name="reimbursementType">
				<option value="1">LODGING</option>
				<option value="2">TRAVEL</option>
				<option value="3">FOOD</option>
				<option value="4">OTHER</option>
			</select>
			<button type="submit" class="submit">Submit</button>
		</form>
	</div>
</body>
</html>