<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERROR</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Recursive:wght@300&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
<style>
body {
	background-color: #f69b6d;
	font-family: 'Recursive', sans-serif;
}

#notfound {
	position: relative;
	height: 100vh;
}

#notfound .notfound {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.notfound {
	max-width: 710px;
	width: 100%;
	text-align: center;
	padding: 0px 15px;
	line-height: 1.4;
}

.notfound .notfound-404 {
	height: 200px;
	line-height: 200px;
}

.notfound .notfound-404 h1 {
	font-size: 168px;
	margin: 0px;
	color: #E040FB;
	text-transform: uppercase;
}

.notfound h2 {
	font-size: 22px;
	font-weight: 400;
	text-transform: uppercase;
	color: #222;
	margin: 0;
}

.notfound-search {
	position: relative;
	padding-right: 123px;
	max-width: 420px;
	width: 100%;
	margin: 30px auto 22px;
}

.notfound-search input {
	width: 100%;
	height: 40px;
	padding: 3px 15px;
	color: #222;
	font-size: 18px;
	background: #f8fafb;
	border: 1px solid rgba(34, 34, 34, 0.2);
	border-radius: 3px;
}

.notfound-search button {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 120px;
	height: 40px;
	text-align: center;
	border: none;
	background: #ff508e;
	cursor: pointer;
	padding: 0;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	border-radius: 3px;
}

.notfound a {
	display: inline-block;
	font-weight: 700;
	border-radius: 15px;
	text-decoration: none;
	color: #E040FB;
}
</style>

</head>
<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Error</h1>
			</div>
			<h2>Oops, something went wrong</h2>
			<a href="/project1/resources/html/login.html">
				<button>link to go back home</button>
			</a>
		</div>
	</div>
</body>
</html>